# WhereHaveIBeen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/alexandroid/where/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/where/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/net/alexandroid/where/db/: LocationDao.kt  LocationsDatabase.kt
app/src/main/java/net/alexandroid/where/koin/: Di.kt  Koin.kt
app/src/main/java/net/alexandroid/where/model/: LatLng.kt  LatLngDb.kt  Location.kt  Records.kt  Search.kt
app/src/main/java/net/alexandroid/where/network/: GoogleSearchService.kt
app/src/main/java/net/alexandroid/where/repo/: LocationsRepo.kt  SearchRepo.kt
app/src/main/java/net/alexandroid/where/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/net/alexandroid/where/ui/binding/: FragmentBinding.kt
app/src/main/java/net/alexandroid/where/ui/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/net/alexandroid/where/ui/list/: CountryAdapter.kt  CountryDiff.kt  CountryHolder.kt  ListFragment.kt  ListViewModel.kt  OnCountryClickListener.kt
app/src/main/java/net/alexandroid/where/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/net/alexandroid/where/ui/tutorial/: ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt  TutorialFragment.kt  TutorialViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/net/alexandroid/where/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/net/alexandroid/where/utils/: Extensions.kt  FilesUtils.kt  GetResource.kt  LocationUtils.kt  NetworkObjectsCreator.kt  ParsingUtils.kt  PermissionUtils.kt  Zip.kt
app/src/main/java/net/alexandroid/where/utils/logs/: KoinLogs.kt  Logger.kt  OkHttpLogs.kt
app/src/main/res/drawable/: step1.xml  step2.xml  step3.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_list.xml  fragment_map.xml  fragment_tutorial.xml  fragment_upload.xml  item_country.xml  slide_tutorial.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_tutorial_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/alexandroid/where/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
