<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TutorialFragment">

    <fragment
        android:id="@+id/TutorialFragment"
        android:name="net.alexandroid.where.ui.tutorial.TutorialFragment"
        android:label="@string/tutorial_fragment_label"
        tools:layout="@layout/fragment_tutorial">

        <action
            android:id="@+id/action_TutorialFragment_to_UploadFragment"
            app:destination="@id/UploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/UploadFragment"
        android:name="net.alexandroid.where.ui.upload.UploadFragment"
        android:label="@string/upload_fragment_label"
        tools:layout="@layout/fragment_upload">

        <action
            android:id="@+id/action_UploadFragment_to_TutorialFragment"
            app:destination="@id/TutorialFragment" />
    </fragment>
</navigation>