<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_slide">


    <TextView
        android:id="@+id/tvStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/slide_title_padding"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Step 1" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:contentDescription="@string/desc_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStep"
        tools:src="@drawable/step1" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="@dimen/slide_instructions_padding"
        android:textSize="@dimen/instructions_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIcon"
        tools:text="@string/step1" />
</androidx.constraintlayout.widget.ConstraintLayout>